[
  {
    "path": "brenna2024",
    "name": "Brenna 2024",
    "description": "Nightlife and candid moments in the city.",
    "cover": "cover.jpg"
  },
  {
    "path": "brenna2025",
    "name": "Brenna 2025",
    "description": "Moody, atmospheric shots from the woods.",
    "cover": "cover.jpg"
  },
  {
    "path": "grzyby",
    "name": "Fungi",
    "description": "Moody, atmospheric shots from the woods.",
    "cover": "cover.png"
  },
  {
    "path": "sojki2025",
    "name": "Sójki 2025",
    "description": "Moody, atmospheric shots from the woods.",
    "cover": "cover.jpg"
  },
  {
    "path": "natura",
    "name": "Nature",
    "description": "Moody, atmospheric shots from the woods.",
    "cover": "cover.jpg"
  },
  {
    "path": "landscape",
    "name": "Landscape",
    "description": "Moody, atmospheric shots from the woods.",
    "cover": "cover.jpg"
  }
]